<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="https://fonts.cdnfonts.com/css/spicy-rice" rel="stylesheet">
    <link href="https://fonts.cdnfonts.com/css/dynapuff" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ajyaal</title>
    <style>
        body {
            background-color: #f2f1c6;
            margin: 0;
            padding: 0;
        }

        .container {
            width: 100%;
            height: 100vh;
            display: flex;
            flex-direction: column;
            gap: 70px;
            margin-top: 20px;
            /* justify-content: center; */
            align-items: center;
        }

        .logo {
            width: 100%;
            display: flex;
            font-family: 'Spicy Rice', sans-serif;
            font-size: 50px;
            color: #a0c0a9;
            text-decoration: none;
            justify-content: center;
        }

        .content {
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
        }

        .button-card {
            width: 200px;
            height: 200px;
            border-radius: 10px;
            margin: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            cursor: pointer;
        }

        .button-card {
            width: 200px;
            height: 200px;
            border-radius: 10px;
            margin: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            cursor: pointer;
        }

        .button-card img {
            width: 100px;
            height: 100px;
        }

        .route {
            font-family: 'DynaPuff', sans-serif;
            font-size: 20px;
            font-weight: 900;
        }
    </style>
</head>
<body>

<div class="container">
    <div class="logo">
        <a class="logo" href="index.html">Ajyaal</a>
    </div>
    <div class="content">
        <div id="story" class="button-card" style="background-color: #d8e2dc; box-shadow: #588157 3px 3px;">
            <img src="story.png" alt="Story">
            <p class="route" style="color: #588157;">Stories</p>
        </div>

        <!-- <div id="settings" class="button-card" style="background-color: #ffe5d9; box-shadow: #fcbf49 3px 3px;">
            <img src="settings.png" alt="Settings">
            <p class="route" style="color: #fcbf49;">Settings</p>
        </div> -->

        <div id="parents" class="button-card" style="background-color: #ffcad4; box-shadow: #ff8fab 3px 3px;">
            <img src="about.png" alt="For parents">
            <p class="route" style="color: #ff8fab;">For Parents</p>
        </div>
    </div> 
</div>

<script>

    document.getElementById('story').addEventListener('click', () => {
        window.location.href = 'customize_character.html';
    });

    // document.getElementById('settings').addEventListener('click', () => {
    //     window.location.href = 'settings.html';
    // });

    document.getElementById('parents').addEventListener('click', () => {
        window.location.href = 'parents.html';
    });

</script>

</body>
</html>